 		<!---------------- Footer ------------------->
		<footer>

			<div class="footer-left">
				<div class="footer-header">
					<div class="footer-logo">
						<img src="/images/Logo/Web/Desctop1.svg" alt="company">
					</div>
					<!-- <div class="social">
						<a href="#"><img src="./images/x.svg" alt="x">
						</a>
						<a href="#">
							<img src="./images/facebook.svg" alt="facebook">
						</a>
						<a href="#">
							<img src="./images/instagram.svg" alt="instagram">
						</a>
					</div> -->
				</div>

				<div class="footer-content">
					<div class="vertical">
						<div class="title">リス株式会社</div>
						<div class="footer-item"><a href="/Company.html">会社情報</a></div>
						<div class="footer-item"><a href="Tokyo-branch.html">支社情報</a></div>
						<!--<div class="footer-item"><a href="/Topics.html">トピックス</a></div>-->
						<div class="footer-item"><a href="/Privacy-policy.html">個人情報保護</a></div>
						<div class="footer-item"><a href="/recruit-sale.html">採用情報</a></div>
						<div class="footer-item"><a href="/inquiry.html">お問い合せ</a></div>
					</div>
					<div class="vertical">
						<div class="title">転職サポート</div>
						<div class="footer-item"><a href="/Temporary-staffing.html">人材派遣</a></div>
						<div class="footer-item"><a href="/Recruitment.html">人材紹介</a></div>
						<div class="footer-item"><a href="/Introduction.html">紹介予定派遣</a></div>
						<div class="footer-item"><a href="./Trainer.html">トレーナーの紹介</a></div>
						<div class="footer-item"><a href="/q&a.html">Ｑ＆Ａ</a></div>
					</div>
					<div class="vertical">
						<div class="title">人材サービス</div>
						<div class="footer-item"><a href="/Dispatch.html">派遣</a></div>
						<div class="footer-item"><a href="/Prelusion.html">紹介</a></div>
						<div class="footer-item"><a href="/Schedule.html">紹介予定派遣</a></div>
					</div>
				</div>

				<div class="copyright">Copyright(c) 2024 LIS co.,Ltd. All rights Reserved.</div>
			</div>
			<div class="footer-map">
				<iframe title="myFrame"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6481.103588769505!2d139.69093757604216!3d35.68803667258506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cd3741a9df7%3A0x4fb5f8fb9f0a0195!2sShinjuku%20NS%20Building!5e0!3m2!1sen!2sjp!4v1715059757728!5m2!1sen!2sjp"
					width="600" height="450" style="border:0;" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>

			</div>

		</footer>
		<!--------------- Footer end ----------------->
		<!--------------- footer-mobile ----------------->
		<div class="footer-mobile">
			<h2>リス株式会社</h2>
			<div class="copyright">Copyright(c) 2024 LIS co.,Ltd. All rights Reserved.</div>
		</div>
		<!--------------- Footer end ----------------->